[gd_scene load_steps=9 format=3 uid="uid://dd1xc6nxlvpuy"]

[ext_resource type="Script" path="res://scenes/cable_car.gd" id="1_6k6y5"]
[ext_resource type="AudioStream" uid="uid://cscb236k23rmf" path="res://assets/sounds/rail.wav" id="3_2e58o"]
[ext_resource type="Texture2D" uid="uid://mefwxyn37x5f" path="res://assets/ski_lift.png" id="3_ysbbp"]

[sub_resource type="Curve2D" id="Curve2D_5ao03"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 561, 217)
}
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bt8ai"]
rough = true
absorbent = true

[sub_resource type="Animation" id="Animation_p6phy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_soqfd"]
resource_name = "move_platform"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up2q8"]
_data = {
"RESET": SubResource("Animation_p6phy"),
"move_platform": SubResource("Animation_soqfd")
}

[node name="cable_car" type="Path2D"]
curve = SubResource("Curve2D_5ao03")
script = ExtResource("1_6k6y5")

[node name="line" type="Line2D" parent="."]
position = Vector2(0, -1)
width = 2.0
default_color = Color(0.568627, 0.568627, 0.568627, 1)

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -1)
rotates = false

[node name="RigidBody2D" type="RigidBody2D" parent="PathFollow2D"]
position = Vector2(-39, 58)
physics_material_override = SubResource("PhysicsMaterial_bt8ai")
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/RigidBody2D"]
polygon = PackedVector2Array(-8, 32, 96, 32, 96, 16, 88, 16, 80, 24, 8, 24, 0, 16, -8, 16)

[node name="mover" type="AnimationPlayer" parent="PathFollow2D"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_up2q8")
}
autoplay = "move_platform"

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(4, 50)
texture = ExtResource("3_ysbbp")

[node name="rail_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2e58o")
autoplay = true
attenuation = 3.73213

[node name="pitch_shift_timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="pitch_shift_timer" to="." method="_on_pitch_shift_timer_timeout"]
