[gd_scene load_steps=7 format=3 uid="uid://dd1xc6nxlvpuy"]

[ext_resource type="Script" path="res://utility_scripts/add_poly_mesh.gd" id="2_5aadb"]

[sub_resource type="Curve2D" id="Curve2D_7swgw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 360, 328)
}
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bt8ai"]
rough = true
absorbent = true

[sub_resource type="Animation" id="Animation_p6phy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_soqfd"]
resource_name = "move_platform"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up2q8"]
_data = {
"RESET": SubResource("Animation_p6phy"),
"move_platform": SubResource("Animation_soqfd")
}

[node name="cable_car" type="Path2D"]
curve = SubResource("Curve2D_7swgw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -1)
rotation = 0.377566
rotates = false

[node name="RigidBody2D" type="RigidBody2D" parent="PathFollow2D"]
position = Vector2(-46.1967, -10.764)
rotation = -0.369099
physics_material_override = SubResource("PhysicsMaterial_bt8ai")
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/RigidBody2D"]
rotation = -0.0052704
polygon = PackedVector2Array(-8, 32, 96, 32, 96, 16, 88, 16, 80, 24, 8, 24, 0, 16, -8, 16)
script = ExtResource("2_5aadb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
autoplay = "move_platform"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_up2q8")
}
