[gd_scene load_steps=39 format=3 uid="uid://bgfo3l08bifum"]

[ext_resource type="Script" path="res://scenes/goat.gd" id="1_2in7i"]
[ext_resource type="Texture2D" uid="uid://ypx8ekjf3e6v" path="res://assets/goat/spritesheets/charge.png" id="2_srj55"]
[ext_resource type="Texture2D" uid="uid://dml3t6s147ax" path="res://assets/goat/spritesheets/idle.png" id="2_t8pnn"]
[ext_resource type="Texture2D" uid="uid://c7r1s5g5txcbx" path="res://assets/goat/spritesheets/headbutting.png" id="3_50dav"]
[ext_resource type="Texture2D" uid="uid://daaa5n1pvsgys" path="res://assets/goat/spritesheets/running.png" id="3_ctjsc"]
[ext_resource type="Texture2D" uid="uid://b5nikspex6p6b" path="res://assets/goat/spritesheets/falling.png" id="3_diymy"]
[ext_resource type="Texture2D" uid="uid://1atsr4was4gj" path="res://assets/goat/spritesheets/knocked_out.png" id="4_3nynr"]
[ext_resource type="PackedScene" uid="uid://dwm8wiylxqt4t" path="res://scenes/goat_sounds.tscn" id="8_hc2mw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01sup"]
radius = 12.0
height = 34.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b240r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rclbf"]
atlas = ExtResource("2_srj55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0nai"]
atlas = ExtResource("2_srj55")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o06b"]
atlas = ExtResource("2_srj55")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsla"]
atlas = ExtResource("3_50dav")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ad0"]
atlas = ExtResource("3_50dav")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84m21"]
atlas = ExtResource("3_50dav")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icsl"]
atlas = ExtResource("3_50dav")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyoy"]
atlas = ExtResource("3_50dav")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ediec"]
atlas = ExtResource("2_t8pnn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvag"]
atlas = ExtResource("2_t8pnn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8862"]
atlas = ExtResource("2_t8pnn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5dt"]
atlas = ExtResource("2_t8pnn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15m5"]
atlas = ExtResource("2_t8pnn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lls"]
atlas = ExtResource("2_t8pnn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1tie"]
atlas = ExtResource("4_3nynr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51itk"]
atlas = ExtResource("4_3nynr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw58"]
atlas = ExtResource("3_ctjsc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgp6e"]
atlas = ExtResource("3_ctjsc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1qq"]
atlas = ExtResource("3_ctjsc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r37ih"]
atlas = ExtResource("3_diymy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknaq"]
atlas = ExtResource("3_diymy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sc6n"]
atlas = ExtResource("3_diymy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_au2ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0nai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o06b")
}],
"loop": true,
"name": &"charging",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84m21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyoy")
}],
"loop": false,
"name": &"headbutting",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ediec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lls")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1tie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51itk")
}],
"loop": true,
"name": &"knocked_out",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1qq")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r37ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sc6n")
}],
"loop": true,
"name": &"slamming",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_408vh"]
size = Vector2(28, 51)

[sub_resource type="Animation" id="Animation_n6wqo"]
resource_name = "headbutt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:is_headbutting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_area/attack_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(0.965936, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xq4x5"]
resource_name = "slamming_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.000241599, -1.94779]
}

[sub_resource type="Animation" id="Animation_dhr6c"]
resource_name = "slamming_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.000241599, 1.9481]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxpwc"]
_data = {
"headbutt": SubResource("Animation_n6wqo"),
"slamming_left": SubResource("Animation_xq4x5"),
"slamming_right": SubResource("Animation_dhr6c")
}

[node name="goat" type="CharacterBody2D" groups=["player"]]
z_index = 1
rotation = 0.000241599
floor_max_angle = 1.0472
script = ExtResource("1_2in7i")
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_01sup")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b240r")
position = Vector2(1, -3)
scale = Vector2(1.01586, 0.977672)
sprite_frames = SubResource("SpriteFrames_au2ay")
animation = &"headbutting"
frame = 4
frame_progress = 1.0

[node name="jump_buffer_timeout" type="Timer" parent="."]
one_shot = true

[node name="charge_timeout" type="Timer" parent="."]
wait_time = 0.5

[node name="attack_area" type="Area2D" parent="."]

[node name="attack_collider" type="CollisionShape2D" parent="attack_area"]
unique_name_in_owner = true
position = Vector2(21, -8.5)
shape = SubResource("RectangleShape2D_408vh")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_sxpwc")
}

[node name="health_regen_timeout" type="Timer" parent="."]
one_shot = true

[node name="headbutt_tap_buffer_timeout" type="Timer" parent="."]
one_shot = true

[node name="respawn_immunity" type="Timer" parent="."]

[node name="goat_sounds" parent="." instance=ExtResource("8_hc2mw")]

[node name="headbutt_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.33
one_shot = true

[node name="push_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="cayote_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="jump_buffer_timeout" to="." method="_on_jump_buffer_timeout_timeout"]
[connection signal="timeout" from="charge_timeout" to="." method="_on_charge_timeout_timeout"]
[connection signal="body_entered" from="attack_area" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="health_regen_timeout" to="." method="_on_health_regen_timeout_timeout"]
[connection signal="timeout" from="headbutt_tap_buffer_timeout" to="." method="_on_headbutt_tap_buffer_timeout_timeout"]
[connection signal="timeout" from="respawn_immunity" to="." method="_on_respawn_immunity_timeout"]
[connection signal="timeout" from="headbutt_timer" to="." method="_on_headbutt_timer_timeout"]
[connection signal="timeout" from="push_timer" to="." method="_on_push_timer_timeout"]
[connection signal="timeout" from="cayote_timer" to="." method="_on_cayote_timer_timeout"]
