[gd_scene load_steps=16 format=3 uid="uid://bgfo3l08bifum"]

[ext_resource type="Script" path="res://scenes/goat.gd" id="1_2in7i"]
[ext_resource type="Texture2D" uid="uid://dml3t6s147ax" path="res://assets/goat/spritesheets/idle.png" id="2_t8pnn"]
[ext_resource type="Texture2D" uid="uid://daaa5n1pvsgys" path="res://assets/goat/spritesheets/running.png" id="3_ctjsc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01sup"]
radius = 12.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ediec"]
atlas = ExtResource("2_t8pnn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvag"]
atlas = ExtResource("2_t8pnn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8862"]
atlas = ExtResource("2_t8pnn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5dt"]
atlas = ExtResource("2_t8pnn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15m5"]
atlas = ExtResource("2_t8pnn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lls"]
atlas = ExtResource("2_t8pnn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw58"]
atlas = ExtResource("3_ctjsc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgp6e"]
atlas = ExtResource("3_ctjsc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1qq"]
atlas = ExtResource("3_ctjsc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_au2ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ediec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lls")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1qq")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_er8hu"]
a = Vector2(-17, 0)
b = Vector2(17, 0)

[node name="goat" type="CharacterBody2D"]
position = Vector2(315, 206)
floor_max_angle = 1.0472
script = ExtResource("1_2in7i")
jump_vel = -550.0
max_hor_vel = 600.0
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_01sup")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_au2ay")
animation = &"idle"
frame_progress = 0.86519

[node name="floor_test" type="ShapeCast2D" parent="."]
shape = SubResource("SegmentShape2D_er8hu")
target_position = Vector2(0, 19)

[node name="input_buffer_timeout" type="Timer" parent="."]
