[gd_scene load_steps=5 format=3 uid="uid://d01bkc0otxkoi"]

[ext_resource type="AudioStream" uid="uid://d32yit7odkxak" path="res://assets/music/corncob.ogg" id="1_d1gio"]

[sub_resource type="Animation" id="Animation_ubgvq"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 4.14106),
"update": 0,
"values": [-50.0, -8.0]
}

[sub_resource type="Animation" id="Animation_5vfwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8kg0"]
_data = {
"RESET": SubResource("Animation_5vfwi"),
"fade_in": SubResource("Animation_ubgvq")
}

[node name="music" type="AudioStreamPlayer"]
stream = ExtResource("1_d1gio")
volume_db = -30.0
autoplay = true

[node name="fade_in" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_y8kg0")
}
