[gd_scene load_steps=3 format=3 uid="uid://c4qm2j1prm7df"]

[ext_resource type="Script" path="res://utility_scripts/add_poly_mesh.gd" id="1_atsoa"]
[ext_resource type="PackedScene" uid="uid://bgfo3l08bifum" path="res://scenes/goat.tscn" id="2_13alk"]

[node name="combat_test" type="Node2D"]

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(56, 8)
scale = Vector2(0.989878, 1)
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" groups=["ground"]]
scale = Vector2(1, 1.00364)
polygon = PackedVector2Array(-83.8487, 451, -79.8078, 254, -60.6135, 450, 554.614, 311.865, 542.491, 500.18, 1094.07, 472, 1107.21, 282, 1109.23, 641, -80.818, 639)
script = ExtResource("1_atsoa")

[node name="goat" parent="." instance=ExtResource("2_13alk")]
position = Vector2(54, 421)
scale = Vector2(1, 0.937109)
player = 1

[node name="goat2" parent="." instance=ExtResource("2_13alk")]
position = Vector2(876, 467)
